<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 600px;
      height: 450px;
      margin: 100px;
      border: 1px solid #ccc;
      position: relative;
    }

    .big {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 600px;
      /*根据小图的w来决定*/
      border: 1px solid #ccc;
      overflow: hidden;
      display: none;
    }

    .mask {
      width: 200px;
      height: 200px;
      background: rgba(255, 255, 0, 0.4);
      position: absolute;
      top: 0px;
      left: 0px;
      cursor: move;
      display: none;
    }

    .small {
      position: relative;
    }
  </style>
</head>
<body>
<div class="box" id="box">
  <div class="small"><!--小层-->
    <img src="spn2.jpg" alt=""/>
    <div class="mask"></div><!--遮挡层-->
  </div><!--小图-->
  <div class="big"><!--大层-->
    <img src="spn1.jpg" alt=""/><!--大图-->
  </div><!--大图-->
</div>
<script>

  //获取需要的元素
  var box = document.getElementById("box");
  //获取小图的div
  var small = box.children[0];
  //遮挡层
  var mask = small.children[1];
  //获取大图的div
  var big = box.children[1];
  //获取大图
  var bigImg = big.children[0];

  //鼠标进入显示遮挡层和大图的div
  box.onmouseover = function () {
    mask.style.display = "block";
    big.style.display = "block";
  };
  //鼠标离开隐藏遮挡层和大图的div
  box.onmouseout = function () {
    mask.style.display = "none";
    big.style.display = "none";
  };


  //在小图里移动
  small.onmousemove=function (e) {
  var x=e.clientX-mask.offsetWidth/2;//获得mask离视口左边的值,此时鼠标只能在mask的左上角
  var y=e.clientY-mask.offsetHeight/2;

  //解决margin的100px的问题，使得鼠标在mask中心
    //x、y实际的值是mask离小图边框的值
  x = x - 100;
  y = y - 100;

  //横纵坐标的最小值,即是mask离小图左边或上边的值小于0的时候不能跑出去
  x = x < 0 ? 0 : x;
  y = y < 0 ? 0 : y;
  //横纵坐标的最大值，即是不可以超出右边界和下边界
  x = x > small.offsetWidth - mask.offsetWidth ? small.offsetWidth - mask.offsetWidth : x;
  y = y > small.offsetHeight - mask.offsetHeight ? small.offsetHeight - mask.offsetHeight : y;

  //开始设置跟随
  mask.style.left=x+"px";
  mask.style.top=y+"px";

    //开始处理大图
    //大图的最大移动距离
    var maxX = bigImg.offsetWidth - big.offsetWidth;
    var maxY = bigImg.offsetHeight - big.offsetHeight;

    //大图的移动距离
    var bigImgMoveX = x * bigImg.offsetWidth/box.offsetWidth;
    var bigImgMoveY = y * bigImg.offsetHeight/box.offsetHeight;

    //设置图片移动
    bigImg.style.marginLeft = -bigImgMoveX + "px";
    bigImg.style.marginTop = -bigImgMoveY + "px";




  };

  </script>
</body>
</html>
